# SurfUP

./: SurfUP.sln
SurfUPWeb/: Dockerfile  Program.cs  SurfUPWeb.csproj  appsettings.json
SurfUPWeb/Controllers/: HomeController.cs  ReservationsController.cs  SurfBoardsController.cs  UsersController.cs
SurfUPWeb/Data/: MVCSurfUpDB.cs  MvcReservationDB.cs  Seed.cs
SurfUPWeb/Helpers/: CloudinarySettings.cs
SurfUPWeb/Interfaces/: IPhotoService.cs
SurfUPWeb/Migrations/: 20230303101904_Initial Migration.Designer.cs  20230303101904_Initial Migration.cs  20230406142847_ImagesAdded.Designer.cs  20230406142847_ImagesAdded.cs  20230406162853_Initial Migration.Designer.cs  20230406162853_Initial Migration.cs  20230412093851_Filters.Designer.cs  20230412093851_Filters.cs  20230607094540_MVCSurUpBoards.Designer.cs  20230607094540_MVCSurUpBoards.cs  MVCSurfUpDBModelSnapshot.cs
SurfUPWeb/Migrations/MvcReservationDBMigrations/: 20230414074431_ReservationDB.Designer.cs  20230414074431_ReservationDB.cs  20230428090435_ReservationDBContext.Designer.cs  20230428090435_ReservationDBContext.cs  20230428094751_ReservationDBContext.Designer.cs  20230428094751_ReservationDBContext.cs  MvcReservationDBModelSnapshot.cs
SurfUPWeb/Migrations/UserDb/: 20230313231507_UserDb.Designer.cs  20230313231507_UserDb.cs  20230419120352_Identity.Designer.cs  20230419120352_Identity.cs  UserDbContextModelSnapshot.cs
SurfUPWeb/Models/: AddSurfBoardViewModel.cs  ErrorViewModel.cs  FilterSurfBoardViewModel.cs  ListedReservation.cs  UpdateSurfBoardViewModel.cs
SurfUPWeb/Models/Domain/: Reservation.cs  SurfBoards.cs
SurfUPWeb/Properties/: launchSettings.json
SurfUPWeb/Services/: PhotoService.cs
SurfUPWeb/Views/: _ViewImports.cshtml
SurfUPWeb/Views/Home/: Index.cshtml
SurfUPWeb/Views/Reservations/: Index.cshtml
SurfUPWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+51 files in other folders)
